******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Sun Dec  8 17:05:29 2024


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 8127
	DOF Constraints: 387
	CP/CE Constraints: 0
	CP/CE Constraints (spanning CPU domains): 0
	Elements: 2340
		Assembled: 2340
		Implicit: 0
	Nodes: 2709
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 299949
	Nonzeros in Preconditioner: 125613
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 13890
		Nonzeros in factor: 95469
		Equations in factor: 827
	*** Level of Difficulty: 2   (internal 0) ***


	Total Operation Count: 1.23916e+08
	Total Iterations In PCG: 61
	Average Iterations Per Load Case:   61.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 7.91779e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.00        0.01

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.00        0.00
	     Preconditioner Factoring                0.00        0.02
	     Apply Boundary Conditions               0.00        0.00
	     Preconditioned CG Iterations            0.00        0.03
	          Multiply With A                    0.00        0.00
	               Multiply With A22             0.00        0.00
	               Communication Overhead        0.00        0.00
	          Solve With Precond                 0.00        0.02
	               Solve With Bd                 0.00        0.00
	               Multiply With V               0.00        0.00
	               Communication Overhead        0.00        0.00
	               Direct Solve                  0.00        0.02
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.00 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.05 secs
******************************************************************************
	Total Memory Usage at CG         :       1.30 GB
	PCG Memory Usage at CG           :       0.01 GB
	Memory Usage for Matrix          :       0.00 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      89.15 GB/s
	Mult w/ A Memory Bandwidth (old) :     176.83 GB/s
	Multiply with A GFLOP Rate       :      18.99 GFlops
	Solve With Precond GFLOP Rate    :       1.54 GFlops
	Precond Factoring GFLOP Rate     :       0.83 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

